<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
      }

      label {
        display: block;
        margin-bottom: 8px;
      }

      input {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
      }

      button {
        background-color: #4caf50;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        background-color: #45a049;
      }

      #message {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border-radius: 12px;
      }
    </style>
  </head>

  <body>
    <!--Add a form, h1, labels, inputs, and submit button-->

    <form action="process_contact" method="post">
      <h2>Contact Us</h2>
      <label for="name">Name:</label>
      <input
        type="text"
        id="name"
        name="name"
        placeholder="Your Full Name"
        required
      />

      <label for="email">Email:</label>
      <input
        type="email"
        id="email"
        name="email"
        placeholder="You Email"
        required
      />

      <label for="message">Message:</label>
      <textarea
        id="message"
        name="message"
        rows="4"
        placeholder="We Value Your Message"
        required
      ></textarea>

      <button type="submit" value="Submit Requests">Submit</button>
    </form>
  </body>
</html>
